<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-trainee</title>
    <script>
        function getOrderInfo(inputUID) {
            let responseBlock = document.getElementById("order-info");
            let responseText = "";


            let xmlRequest = new XMLHttpRequest();
            let apiURL = "//" + window.location.hostname + ":1212/order?order_uid=" + inputUID

            xmlRequest.onreadystatechange = function () {
                //if success
                if (this.status == 200 && this.readyState == 4) {
                    let responseJSON = JSON.parse(this.responseText);
                    responseText = `<div style="font-size: 30px; text-align: center;" class="success"><table style=" text-align: left;" cellspacing="15">`;
                    for (key in responseJSON) {
                        responseText += `<tr><td>` + key + `</td><td>` + responseJSON[key] + `</td></tr>`;
                    }
                    responseText += `</table></div>`;
                } 
                //if error
                else if (this.readyState == 4 && this.status == 404) {
                    responseText = '<div style="font-size: 30px; text-align: center;" class="error">UID not found</div>';
                }
                responseBlock.innerHTML = responseText;
                };
                xmlRequest.open("GET", apiURL, true);
                xmlRequest.send();
            
        }
    </script>
</head>
<body>
<center>
    <div id="order">
        <label><p style="font-size: 30px;">Input order ID:</p>
            <input type="text" size=50 onkeypress="getOrderInfo(this.value)" style="font-size: 30px;">
        </label>
    </div>
</center>
<div id="order-info">
</div>
</body>
</html>